VITE_APP_ENV=production
VITE_APP_URL=https://tasteam.com
VITE_API_BASE_URL=https://api.tasteam.com
VITE_DUMMY_DATA=false
VITE_AUTH_DEBUG=false
VITE_LOG_LEVEL=none
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=
